{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MiniSuperPF_ApiKey": "SKATER08JUS*",
  "ConnectionStrings": { "CNNSTR": "SERVER=.;DATABASE=BD_MiniSuper;INTEGRATED SECURITY=TRUE;User Id=;Password=" }
}
